telnet_port 4444
gdb_port 3333

source [find interface/cmsis-dap.cfg]

# https://sourceforge.net/p/openocd/ticket/327
cmsis_dap_backend hid

set CHIPNAME ATSAM4LC2AA
set CPUTAPID 0x2ba01477

source [find target/at91sam4lXX.cfg]

# NOTE: use "monitor adapter speed 1000" to increase SWD speed after boot
