#
# OpenOCD configuration file for in-circuit debugging the marco_ram_board
# To start debugging issue those commands:
#    arm-miosix-eabi-gdb main.elf
#    target remote :3333
#    monitor reset halt
#    load
#    break main
#    continue
#

# Daemon configuration
telnet_port 4444
gdb_port 3333

# Standard FT2232 VID/PID
adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010

# Initial Layout
ftdi_layout_init 0x8308 0xfffb
# Signal    Data  Direction  Notes
# TCK       0     1 (out)
# TDI       0     1 (out)
# TDO       0     0 (in)
# TMS       1     1 (out)    JTAG IEEE std recommendation
# Unused    0     1 (out)
# Unused    0     1 (out)
# Unused    0     1 (out)
# Unused    0     1 (out)

# nTRST     1     1 (out)
# ~MCU_RST  1     0 (in)     Set as input to make it floating
# Unused    0     1 (out)
# Unused    0     1 (out)
# Unused    0     1 (out)
# Unused    0     1 (out)
# Unused    0     1 (out)
# BOOT0     1     1 (out)    Driven via PNP transistor, thus inverted

# Signals definition
ftdi_layout_signal nTRST -data 0x0100
ftdi_layout_signal nSRST -data 0x0200 -oe 0x0200
ftdi_layout_signal BOOT0 -ndata 0x8000

ftdi_tdo_sample_edge falling

source [find target/stm32f7x.cfg]
